<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <!--
      Google Fonts
    -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Questrial" rel="stylesheet">
    <style type="text/css">
    .jumbotron{
      text-align: center;
      background-image: url("https://www.imgbase.info/images/safe-wallpapers/travel/portland/44833_portland_portland_oregon_cityscape.jpg");
      background-repeat: no-repeat;
      background-position: center;
    }
    h1{
      font-family: 'Questrial', Sans-Serif;
    }
    body{
      font-family: 'Alegreya', Serif;
    }
    nav.sitenavigation {
      text-align: center;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 15 px;
      font-family: 'Alegreya', Serif;
    }
    nav.sitenavigation li {
      display: inline-block;
      margin: 0.7em;
    }
    nav.sitenavigation a:link {
      padding: 8px 20px;
      border-radius: 12px;
      color: black;
      text-decoration: none;
    }
    nav.sitenavigation a:visited {
      color: rgb(0,0,0);
    }
    nav.sitenavigation a:hover, nav.sitenavigation a:focus {
      background-color: rgb(96, 172, 96);
      color: rgb(255, 255, 255);
    }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <h1 style="color:honeydew">ABOUT US!</h1>
    </div>
    <nav class = "sitenavigation">
      <ul>
          <li><a href="/">take a bike</a></li>
          <li><a href="info">info</a></li>
      </ul>
    </nav>
    <!--Allie-->
    <div class="card-group">
      <div class="card">
        <img src="/static/Allie.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Allie Hanson</h5>
          <p class="card-text">Product Designer.  Current PSU student!</p>
          <p class="card-text"><small class="text-muted">Last updated April 13 2019</small></p>
        </div>
      </div>
      <!--Cameron-->
      <div class="card">
        <img src="/static/Cam.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cameron Eng</h5>
          <p class="card-text">Code Minion.  Current PSU student!</p>
          <p class="card-text"><small class="text-muted">Last updated April 13 2019</small></p>
        </div>
      </div>
      <!--Justin-->
      <div class="card">
        <img src="/static/Justin.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Justin Schrader</h5>
          <p class="card-text">Backend Backbone.  Current PSU student!</p>
          <p class="card-text"><small class="text-muted">Last updated April 13 2019</small></p>
        </div>
      </div>
      <!--Matt-->
      <div class="card">
        <img src="/static/Matt.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Matt Newell</h5>
          <p class="card-text">Team Lead/Stakeholder.  Current PSU student!</p>
          <p class="card-text"><small class="text-muted">Last updated April 13 2019</small></p>
        </div>
      </div>
      <!--Nick-->
      <div class="card">
        <img src="/static/Nick.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nick Smith</h5>
          <p class="card-text">QA Tester/Presenter.  Current PSU student!</p>
          <p class="card-text"><small class="text-muted">Last updated April 13 2019</small></p>
        </div>
      </div>
    </div>
   
  </body>
</html>