<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
        <!--
          Google Fonts
        -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya|Questrial" rel="stylesheet">
        <style type="text/css">
        .jumbotron{
          text-align: center;
          background-image: url("https://media.cntraveler.com/photos/559ed2817772ff921f95c6d5/master/pass/forest-park-portland-oregon.jpg");
          background-repeat: no-repeat;
          background-position: center;
        }
        h1{
          font-family: 'Questrial', Sans-Serif;
        }
        body{
          font-family: 'Alegreya', Serif;
        }
        img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
        }
        nav.sitenavigation {
      text-align: center;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 15 px;
      font-family: 'Alegreya', Serif;
    }
    nav.sitenavigation li {
      display: inline-block;
      margin: 0.7em;
    }
    nav.sitenavigation a:link {
      padding: 8px 20px;
      border-radius: 12px;
      color: black;
      text-decoration: none;
    }
    nav.sitenavigation a:visited {
      color: rgb(0,0,0);
    }
    nav.sitenavigation a:hover, nav.sitenavigation a:focus {
      background-color: rgb(96, 172, 96);
      color: rgb(255, 255, 255);
    }
        </style>
      </head>
  <body>
     <div class="jumbotron">
            <h1 style="color:honeydew">General Information</h1>
    </div>
    <nav class = "sitenavigation">
      <ul>
          <li><a href="/">take a bike</a></li>
          <li><a href="about">about</a></li>
      </ul>
    </nav>
    <div class="card-group">
            <div class="card">
              <img src="static/fit.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Health Info</h5>
                <p class="card-text">The average person will burn between 450 to 750 calories per hour cycling. The number of calories depends on your weight, speed and time spent biking.</p>
                <p class="card-text"><small class="text-muted">Link:
                <a href="https://caloriesburnedhq.com/calories-burned-biking/">More info found here</a>
                </small></p>
              </div>
            </div>
            <div class="card">
              <img src="static/Factory.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Enviromental Info</h5>
                <p class="card-text">A typical passenger vehicle emits about 4.6 metric tons of carbon dioxide per year. This assumes the average gasoline vehicle on the road today has a fuel economy of about 22.0 miles per gallon and drives around 11,500 miles per year. Every gallon of gasoline burned creates about 8,887 grams of CO2.</p>
                <p class="card-text">
                    <small class="text-muted">Link:
                        <a href="https://www.epa.gov/greenvehicles/greenhouse-gas-emissions-typical-passenger-vehicle">More info found here</a>
                    </small>
                </p>
              </div>
            </div>
            <div class="card">
              <img src="static/Bike.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Other Info</h5>
                <p class="card-text">- Average calories burned while biking:
                        600 * commute time (hours converted to decimal)
                        </p>
                <p class="card-text">- Gas saved for each trip: 
                        trip distance / 22 mpg </p>
                <p class="card-text">- Carbon emissions per day: 
                        8.8kg * (trip distance / 22 mpg) * 2</p>
                <p class="card-text">- Average current price of gas is $2.70</p>
                <p class="card-text"><small class="text-muted">Calculated by Us</small></p>
              </div>
            </div>
          </div>
          
  </body>
</html>